module.exports = {
  api : {
    port : 3000,
    logfile : "/var/log/fantasy-impromptu-api/api.log",
    db : {
        connectionLimit : 10,
        host     : 'localhost',
        user     : 'api',
        password : 'r4ms4ysD0gs',
        database : 'olympics2016',
        debug    :  false
    },

    rules : {
      countriesPerTeam : 3,
      countriesPerPool : [1,2]
    }
  },

  scraper : {
    logfile : "/var/log/fantasy-impromptu-api/scraper.log",
    db : {
        connectionLimit : 10,
        host     : 'localhost',
        user     : 'scraper',
        password : 'r4ms4ysD0gs',
        database : 'olympics2016',
        debug    :  false
    },
    url : "https://en.wikipedia.org/wiki/2012_Summer_Olympics_medal_table",
    interval : 360000,
    // name in scraped site => name in fantasy impromptu
    nameCorrections : {
      "United States" : "USA"
    }
  },

  image : {
    port : 3001,
    logfile : "/var/log/fantasy-impromptu-api/image-api.log",
    targetPath : '/var/www/ghost/content/images/uploads',
    ghost : {
      url : "http://localhost:2368/ghost/api/v0.1",
      imagePath : "/content/images/uploads",
      clientId : "api",
      clientSecret : "aaaaaaaaaaaa",
      username : "api@fantasyimpromptu.uk",
      password : "paintinginred",
      author : 1
    }
  }
};
